{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0e789b61-37e6-42ac-9711-08565bc797c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}